<!DOCTYPE html>
<html lang="en">
<head>
	<title>Thank You Email</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=PT Serif' rel='stylesheet'>
	<style type="text/css">

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}
		h1 {
			font-family: 'PT-Serif';
			font-size: 36px;
			color: black;
			font-weight: bold;
		}
		h2 {
			font-family: 'PT-Serif';
			font-size: 25px;
			color: white;
			line-height: 27px;
		}
.opacity {
	opacity: 0.85;
}
.logo {
	height: 145px;
}
.laptop {
	display: block;
  margin-left: auto;
  margin-right: auto;
}
.icons {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
.content {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	font-size: 18px;
	line-height: 27px;
	color: black;
	padding-left: 40px;
}
td {
	border: 1pt solid #DFDCD7;
}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						<!-- Logo Block-->
						<tr>
							<td class="logo" align="left" bg-color="#FFFFFF" style="padding-left: 208px; padding-right: 208px;">
								<img src="https://drive.google.com/thumbnail?id=1Yf2wxIOAZG5boHcTjAI1qVLwD_KDAwXT" width="183px" height="auto" alt="logo">
							</td>
						</tr>
						<!--Heading Image-->
						<tr>
							<td class="mobilefullwidth opacity" bgcolor="#FF661F" width="100%" height="209px" align="center">
								<h1 class="h1" align="center"> THANK YOU</h1>
								<h2 class="h2" align="center">for your interest in my work!</h2>
								<img class="laptop" src="https://drive.google.com/thumbnail?id=17HH5ua8NcLjlsy-xghRIGm-eEAp9bb6I" height="102px" width="102px">
							</td>
							</tr>
							<tr>
								<td height="327px" width="100%">
									<p class="content"> Dear [Name], <br><br>

										Thank you for your interest in my photography. I appreciate<br>
										the time you’ve taken to get in touch with me. I will respond to<br>
										your inquiry within 48 hours. In the meantime, feel free to check <br>
										out my website here [linked website]. <br><br>
										
										In solidarity,<br><br>
										
										Payden Dyer
										

									</p>
								</td>
								<tr>
									<td height="130px" width="100%" align="center">
										<a href="https://linkedin.com/in/paydendyer"><img class="icons" src="https://drive.google.com/thumbnail?id=118XWcGGh7GDPUbj8DwAbeAch9DgsUGdB" height="48px" width="48px"></a>
										<a href="https://instagram.com/paydendyer"><img class="icons" src="https://drive.google.com/thumbnail?id=1smdikRS0kzBDVba9OTi8hAlBQC32F53g" height="48px" width="48px"></a>
									</td>
								</tr>
								<tr>
									<td height="42px" width="100%" align="center">
									<p> Payden Dyer Photography &copy; 2021</p>
								</td>
								</tr>


						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>